# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is created for pushing the assignments which are asked to practice in traning sessions of JAVA

